<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lending</title>
	<meta charset="utf-8">
	<script
src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		color: #fff;

	}
	html {
		overflow-x: hidden;
	}
	header {
		width: 100%;
	    height: 60px;
	    position: fixed;
	    margin-top: -200px;
	    z-index: 1000;
	}
	body {
		/*background: linear-gradient(50deg, #2a2b2e, #7695f5);*/
		background-image: url(img/fon.jpg);
	}
	.logo img {
		width: 150px;
		height: 80px;
		margin-left: -160px;

	}

	.container-header {
		height: 75px;
		align-items: center;
		justify-content: space-between;
		display: flex;
		padding-left: 160px;
		font-size: 14px;

	}
	.contact a{
		text-decoration: none;
		margin-right: 10px;
	}
	.left-header1{
		display: block;
	}
/*	.contact .left-header1 span {
		padding-left: 2vw;

	}
	.contact .left-header2 span {
		padding-left: 2vw;
		text-decoration: none;
	}*/
	.top-menu a {
		text-decoration: none;
	}
	.main-container-first {
		width: 100%;
  		margin-right: auto;
    	margin-left: auto;
		margin-top: 200px;
	}
	.container-first {
		width: 100%;
		height: 500px;
		display: inline-flex;
	}
	.container-first-row {
		width: 600px;
   		height: 500px;
		margin-left: 11vw;
		z-index: 10;
	}
	.container-menu nav {
		word-spacing: 2.5vw;
	}
	.container-first-row h1 {
		font-family: "Oswald", sans-serif;
		margin-bottom: 80px;
	}
	.container-first-row p span {
		color: #7888f9;
		font-size: 25px;
		font-weight: 400;
	}
	.container-first-row p {
		margin-bottom: 2em;
	}
	.row {
		max-width: 600px;
	}
	.btn {
		min-width: 278px;
		height: 60px;
		vertical-align: middle;
		background: none;
		color: #fff;
		border: 2px solid #027cb7;
		border-radius: 0px;
		font-weight: 600;
	}
	.main-container-two {
		width: 100%;
/*	    padding-right: 15px;
	    padding-left: 15px;*/
/*	    margin-right: auto;
	    margin-left: auto;*/
	}
	.container-two {
		width: 95%;
		height: 300px;
		margin-top: 300px;
	    padding-left: 2vw;
	}
	.container-two-row {
		/*max-width: 1200px;*/
		height: 300px;
		margin-top: 300px;
		display: flex;
	}
	.row-two1 {
		width: 400px;
		height: 240px;
		border: 2px solid #879492;
		border-right: 0;

	}
	.row-two2 {
		width: 400px;
		height: 240px;
		border: 2px solid #879492;
		border-right: 0;

	}
	.row-two3 {
		width: 400px;
		height: 240px;
		border: 2px solid #879492;
		border-right: 0;

	}
	.row-two4 {
		width: 400px;
		height: 240px;
		border: 2px solid #879492;

	}
	.header > .container-header {
		color: #fff;
	}
	.header.scroll > .container-header {

		background: #279865;
	}
	.two-img {
		text-align: center;
		margin-top: 30px;
	}
	.two-img img {
		width: 100px;
		height: 90px;
	}
	.container-two-row p {
		text-align: center;
   		padding-top: 50px;
	    max-width: 185px;
	    margin: auto;
	}
	.karta {	
		width: 900px;
		height: 500px;
		margin: 0;
		z-index: 1;
	}
	@media screen and (max-width: 1100px) {
    .container-menu { 
    	display: none;
     }
 	}
	@media screen and (max-width: 1200px) {
  	.karta {
   		margin-left: -450px;
   		opacity: 0.25;
  	 }
  	}
  	@media screen and (min-width: 1200px) {
  		.row-first {
  			width: inherit;
  		}
  	}

  	 @media screen and (max-width: 992px) {
   	.karta {
  	 	display: none;
  	 }
	}


   @media screen and (max-width: 767px){
   	.container-two-row {
   		font-size: 14px;
   	}
   	.row-two1 {
    	width: 250px;
    	height: 230px;
	}
	.row-two2 {
    	width: 250px;
    	height: 230px;
	}
	.row-two3 {
    	width: 250px;
    	height: 230px;
	}
	.row-two4 {
    	width: 250px;
    	height: 230px;
	}
	.container-two-row p {
		padding-top: 25px;
	}
	.row-first {
		width: 327px;
	}
   }
   @media screen and (max-device-width: 576px) {
    .container-two-row { 
    	display: block;
	    left: 50%;
	   	font-size: 17px;
	   	width: 101%;
     }
    .row-first {
		width: 280px;
	}
     .container-first-row h1 {
     	font-size: 25px;
     }
   	.row-two1 {
    	border-right: 2px solid #879492;
    	border-bottom: 0;
    	width: 100%;
	}
	.row-two2 {
    	border-right: 2px solid #879492;
    	border-bottom: 0;
    	width: 100%;
	}
	.row-two3 {
    	border-right: 2px solid #879492;
    	border-bottom: 0;
    	width: 100%;
	}
	.row-two4 {
    	border-right: 2px solid #879492;
    	border-bottom: 0;
    	width: 100%;
	}
   }

/*   .photobg {
    background-image: url(img/karta2.png) no-repeat center center;
    width: 963px;
    height: 774px;
}
*/




</style>
<body>
	<header class="header">

		<div class="container-header">
			<div class="logo">
				<img src="img/logo.jpg">
			</div>
			<div class="top-menu">
				<div class="container-menu">
					<nav>
						<a href="#" style="word-spacing: initial;">Продукция</a>
						<a href="#" style="word-spacing: initial;">Конфигуратор</a>
						<a href="#" style="word-spacing: initial;">Почему DELL?</a>
						<a href="#" style="word-spacing: initial;">Как купить?</a>
						<a href="#" style="word-spacing: initial;">О компании</a>
						<a href="#" style="word-spacing: initial;">Предложения для госсектора</a>
					</nav>
				</div>
			</div>
			<div class="contact">
				<a href="#" class="left-header1">
					<img style="width: 15px;" src="phone2.png">
					<span>+79022664945</span>
				</a>
				<a href="#" class="left-header2">
					<img style="width: 15px;" src="phone2.png">
					<span>djshkvar@mail.ru</span>
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="main-container-first">
			<div class="container-first">
				<div class="container-first-row">
					<div class="row-first">
					<h1>СЕРВЕРЫ И СИСТЕМЫ ХРАНЕНИЯ ДАННЫХ DELL EMC ДЛЯ БИЗНЕСА И ГОСУДАРСТВЕННЫХ ПРЕДПРИЯТИЙ</h1>
					<p><span>продано более 726 серверов DELL EMC</span><br><br><br>от золотого партнера DELL EMC с 14-летним опытом ИТ-интеграции</p>
					<p>Воспользуйтесь нашим опытом! Опишите задачу и оставьте контактные данные* - мы свяжемся с вами в течение 15 минут</p>
					<input class="btn" type="button" name="" value="Отправить запрос">
					</div>
				</div>
				<!-- <div style="width: 0" class="photobg"> --><img class="karta" src="img/karta2.png"><!-- </div> -->
			</div>
		</div>
			<div class="main-container-two ">
				<div class="container-two">
					<div class="container-two-row">
						<div class="row-two1">
								<div class="two-img photo"><img src="img/feat-servers.png"></div>
								<p>Продано более 10 000 серверов для самых разных отраслей</p>
						</div>
						<div class="row-two2">
								<div class="two-img"><img src="img/feat-lock.png"></div>
								<p>Идеальное соответствие оборудования поставленной задаче</p>
						</div>
						<div class="row-two3">
								<div class="two-img"><img src="img/feat-paycards.png"></div>
								<p>Всегда отличные цены на серверы DELL EMC</p>
						</div>
						<div class="row-two4">
								<div class="two-img"><img src="img/feat-helphands.png"></div>
								<p>У нас покупают даже конкуренты</p>
						</div>
					</div>
				</div>
			</div>

	</main>
	<script type="text/javascript">
	$(window).scroll(function(){
    if ($(window).scrollTop() > 10) {
        $('header').addClass('scroll');
    }
    else {
        $('header').removeClass('scroll')
    }
});
	</script>
</body>
</html>